{
  "name": "OoTR Map Tracker",
  "game_name": "Ocarina of Time Randomizer",
  "game_variant": "yes",
  "package_version": "1.0.0.2",
  "package_uid": "ootr_map_tracker_spleebie_darkened5ky",
  "author": "Darkened5ky, Spleebie"
}
